#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        q {
            bindings = <&kp Q>;
            key-positions = <1 0>;
            layers = <0>;
        };

        w {
            bindings = <&kp W>;
            key-positions = <1 2>;
            layers = <0>;
        };

        p {
            bindings = <&kp P>;
            key-positions = <3 4>;
            layers = <0>;
        };

        l {
            bindings = <&kp L>;
            key-positions = <4 5>;
            layers = <0>;
        };

        b {
            bindings = <&kp B>;
            key-positions = <9 15>;
            layers = <0>;
        };

        j {
            bindings = <&kp J>;
            key-positions = <10 11>;
            layers = <0>;
        };

        lang2 {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <17 11>;
            layers = <0 1 2 3 4>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <11 12>;
            layers = <0 1 2 3 4>;
        };

        tab {
            timeout-ms = <35>;
            bindings = <&kp TAB>;
            key-positions = <6 7>;
            layers = <0>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <10 16>;
            layers = <0 1 2 3 4>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 17>;
            layers = <0 1 2 3 4>;
        };

        layer5 {
            bindings = <&mo 5>;
            key-positions = <13 6>;
            layers = <0>;
        };

        x {
            bindings = <&kp X>;
            key-positions = <14 15>;
            layers = <0>;
        };

        c {
            bindings = <&kp C>;
            key-positions = <9 8>;
            layers = <0>;
        };

        f {
            bindings = <&kp F>;
            key-positions = <7 8>;
            layers = <0>;
        };

        layer1_del {
            bindings = <&kp DELETE>;
            key-positions = <10 16>;
            layers = <1>;
        };

        layer2_right_scroll {
            bindings = <&msc SCRL_RIGHT>;
            key-positions = <16 17>;
            layers = <2>;
        };

        layer2_left_scroll {
            bindings = <&msc SCRL_LEFT>;
            key-positions = <14 15>;
            layers = <2>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <0 2>;
            layers = <0>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <3 5>;
            layers = <0>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <0 7>;
            layers = <0>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <2 9>;
            layers = <0>;
        };

        period {
            bindings = <&kp PERIOD>;
            key-positions = <3 10>;
            layers = <0>;
        };

        left {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <7 9>;
            layers = <0>;
        };

        right {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <10 12>;
            layers = <0>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <12 13>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 14>;
            layers = <0>;
        };

        n2 {
            bindings = <&kp N2>;
            key-positions = <7 14>;
            layers = <0>;
        };

        layer2_up_scroll {
            bindings = <&msc SCRL_UP>;
            key-positions = <9 10>;
            layers = <2>;
        };

        layer2_down_scroll {
            bindings = <&msc SCRL_DOWN>;
            key-positions = <15 16>;
            layers = <2>;
        };

        layer2_mb3 {
            bindings = <&mkp MB3>;
            key-positions = <14 17>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp E  &kp R  &kp T  &lt 1 Y  &kp U  &lt 2 I  &mt LCTRL A  &mt LCTRL S  &mt LEFT_WIN D  &mt LEFT_ALT G  &kp H  &lt 3 K  &kp O  &mt RIGHT_SHIFT ENTER  &kp Z  &kp V  &lt 4 N  &mt RIGHT_SHIFT M
            >;
        };

        layer_1 {
            bindings = <
&kp SINGLE_QUOTE  &kp BACKSLASH  &kp EQUAL  &trans  &kp GRAVE  &kp BACKSPACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COMMA  &kp PERIOD  &kp SLASH  &kp RIGHT_ALT  &kp RIGHT_WIN  &kp RIGHT_SHIFT  &kp SEMICOLON  &kp MINUS  &kp SPACE  &kp ENTER
            >;
        };

        layer_2 {
            bindings = <
&kp HOME  &kp UP_ARROW  &mt LEFT_ALT END  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &kp TAB  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &kp RIGHT_WIN  &kp RIGHT_SHIFT  &mkp MB4  &mkp MB5  &mkp MB1  &mkp MB2
            >;
        };

        layer_3 {
            bindings = <
&kp N7  &kp N8  &kp N9  &kp N0  &kp PLUS  &kp ASTRK  &kp N1  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH  &trans  &kp RIGHT_WIN  &kp RIGHT_SHIFT  &kp N2  &kp N3  &kp COMMA  &kp PERIOD
            >;
        };

        layer_4 {
            bindings = <
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp DELETE  &kp F1  &kp F4  &kp F5  &kp F6  &kp F12  &kp RIGHT_ALT  &kp RIGHT_WIN  &kp RIGHT_SHIFT  &kp F2  &kp F3  &trans  &kp RCTRL
            >;
        };

        layer_5 {
            bindings = <
&kp C_VOLUME_UP  &kp C_AL_MY_COMPUTER  &kp C_VOLUME_DOWN  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 4  &trans  &kp C_AL_WWW  &kp C_AC_UNDO  &kp C_AC_REDO  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
